<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="digitsensitive" />
    <title>NOČNÍ ŠICHTA -- EP.6: PRŮRAZ</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/css/style.css"
      media="screen"
    />
    <script src="./src/game.ts"></script>
  </head>
  <body style="background-color: black;">
    <div id="game"></div>
  </body>
</html>
